EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Eagle/projects/sdr/sdr.brd

Start at      : 17:58:36 (9/08/2011)
End at        : 17:58:36 (9/08/2011)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    77   predefined:  77 ( 10 Vias )

Router memory :   14200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
